*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 15px;
    background-color: cadetblue;
}

#textHeader{
    margin-left: 31px;
    color: grey;
    margin-bottom: 65px;
}

a{
    margin-left: 30px;
    color: blue;
    text-decoration: none;
    
}

.nosotros1 {
    display: flex;
}

.nosotros1 .img1{
    width: 350px;
    margin-left: 35px;
}

.nosotros1 .img2{
    width: 350px;
    margin-left: 35px;
}
.nosotros1 .img3{
    width: 350px;
    margin-left: 35px;
}

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
}

.page-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 750px;
    font-family: var(--font-sans);
}

.card{
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2x rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var (--d) * 1.5) var(--e);
    pointer-events: none;
}

.card::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}
